{
  "expo": {
    "name": "frontend-sortify",
    "slug": "frontend-sortify",
    "scheme": "frontend-sortify",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFBFD"
    }
  }
}